@import "global-style";
@import "headers";
@import "carousel-setting";
@import "banner-sub";
@import "bread";
@import "bar-botton";
@import "footer";
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  color: $graytextAcap;
  font-family: $nexaLight;
  position: relative;

  .header-desktop {
    @include header-desktop;
  }
  .responsive-header {
    display: none;
    @include responsive-nav;
  }
  .list-menu-responsive {
    @include menu-responsive;
  }
  .open {
    left: 0;
    transition: 0.6s ease-in-out;
  }
  .carousel-content {
    @include carousel;
  }
  .banner-sec {
    @include banner-sub;
  }
  .bar-botton {
    @include bar-botton;
  }
  .solution-home {
    .container {
      .items {
        width: 100%;
        margin-top: 60px;
        @include flexRow;
        justify-content: space-between;
        flex-wrap: wrap;
      }
    }
  }
  .canals-home {
    padding: 92px 0px;
    margin-top: 70px;
    text-align: right;
    .container {
      p {
        margin-top: 28px;
      }
      .divider {
        max-width: 291px;
        height: 13px;
        border-radius: 11px;
        opacity: 0.38;
        margin-top: 70px;
      }
      img {
        width: 100%;
      }
    }
  }
  .canals-app {
    padding: 92px 0;
    p {
      margin-top: 28px;
    }
    a {
      font-size: 14px;
      color: $blueAcap;
      margin-top: 40px;
    }
    .btn-appstore {
      @include flexRow;
      margin-top: 40px;
      flex-wrap: wrap;
      img {
        &:last-child {
          margin-left: 48px;
        }
      }
      @media screen and (max-width: 436px) {
        justify-content: center;
        img {
          width: 60% !important;
          margin: 10px 0;
        }
      }
    }
  }
  .canals-home-kids{
    .container{
      h3, p{
        text-align: left !important;
      }
      button{
        text-align: left;
        display: block;
      }
    }
  }
  .security-invertion-home {
    padding: 92px 0;
    .container {
      .title {
        @include display-b-center;

        max-width: 712px;
      }
      p {
        color: white !important;
      }
      .items {
        margin-top: 75px;
        @include flexRow;
        justify-content: space-between;
        flex-wrap: wrap;
        .item-card-acap {
          max-width: 212px;
          .icon {
            width: 168px;
            height: 87px;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
          h4 {
            max-width: 181px;
          }
          .btn-acap-blue-link {
            min-width: unset;
            width: 100%;
            color: white !important;
            transition: 0.2s;
            &:hover {
              background-color: white;
              border: solid 1px white;
              color: $blueAcap !important;
            }
          }
        }
      }
    }
  }
  .news-home {
    padding: 92px 0;
    h2 {
      text-align: center;
    }
    .cards-news-home {
      width: 100%;
      margin-top: 72px;
      @include flexRow;
      justify-content: space-between;
      flex-wrap: wrap;
      .card-news-home-acap {
        margin-top: 35px;
        display: block;
      }
    }
  }

  .content-panel {
    padding: 20px 0 40px 0;
    position: relative;
    label{
      font-family: $nexaBold;
      font-size: 12px;
      color: $blueAcap;
    }
    .custom-select-acap{
    width: 200px !important;
    position: relative;
      select{
        font-size: 17px;
        padding: 10px 30px 10px 10px;
        background-color: white;
        color: $blackAcap;
        max-width: 294px;
      }
      .arrow-select{
        position: absolute;
        display: block;
        background-color: $blueAcap;
        top: 0;
        right: 0;
        height: 100%;
        width: 50px;
        pointer-events: none;
        &::after{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          content: "";
          border-left: 6px solid transparent ;
          border-right: 6px solid transparent;
          border-top: 6px solid white;
  
        }
      }
    }
    .items-panel {
      @include flexRow;
      justify-content: space-around;
      flex-wrap: wrap;
      .item-card-acap {
        max-width: 227px;
        margin-bottom: 40px;
      }
    }
    .description-product {
      padding: 15px;
      .title {
        h3 {
          color: $blueAcap;
        }
      }
      .nav-tabs {
        margin-top: 90px;
        li {
          transition: 0.3s all ease-in-out;
          .nav-link {
            padding: 16px 25px;
            background-color: #cbcbcb !important;
            color: black !important;
            border-radius: 0;
            border: none;
            font-family: $nexaLight;
          }
          .active {
            background-color: $blueAcap !important;
            color: white !important;
            font-family: $nexaBold;
          }
        }
      }
      .tab-content {
        margin-top: 60px;

        .tab-pane {
          h4 {
            margin: 20px 0 15px 0;
          }
          h5 {
            margin: 25px 0;
          }
          

          
        }
      }
    }
    .close-card{
      position: absolute;
      right:7%;
      top: -20px;
      z-index: 9;
      border: 0;
      background: transparent;
      display: none;
    }
    .item-card-list {
      background-color: #f7f5f5;
      width: 1100px;
      @include display-b-center;
      position: relative;
      transition: 0.2s all ease-in-out !important;
      .container{
        padding: 25px;
        
      @include flexRow;
      flex: 1 1 auto;
      justify-content: space-between;
        .left {
          max-width: 324px;
          img {
            width: 100%;
          }
        }
        .middle {
          max-width: 450px;
        }
        .right {
          width: 157px;
          a,
          button {
            min-width: 100%;
            height: 31px;
            margin-top: 10px;
            bottom: 0;
            @include flexColumn;
            justify-content: center;
            text-align: center;
          }
  
          a {
            
            width: 100%;
            &:hover {
              border: solid $blueAcap 1px;
            }
          }
        }
        .check{
          display: none;
          .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          
          /* Hide the browser's default checkbox */
          .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
          }
          
          /* Create a custom checkbox */
          .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
          }
          
          /* On mouse-over, add a grey background color */
          .container:hover input ~ .checkmark {
            background-color: #ccc;
          }
          
          /* When the checkbox is checked, add a blue background */
          .container input:checked ~ .checkmark {
            background-color: #2196F3;
          }
          
          /* Create the checkmark/indicator (hidden when not checked) */
          .checkmark:after {
            content: "";
            position: absolute;
            display: none;
          }
          
          /* Show the checkmark when checked */
          .container input:checked ~ .checkmark:after {
            display: block;
          }
          
          /* Style the checkmark/indicator */
          .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
          }
        }
      }
      
    }
    .owl-carousel {
      .item {
        // min-width: 504px;\
        h5 {
          font-family: $nexaBold;
          color: $blueAcap;
        }
        p {
          font-size: 14px;
        }
        img {
          @include display-b-center;
        }
        a {
          max-width: 228px;
          transition: 0.2s;
          &:hover {
            background-color: $blueAcap;
            color: white !important;
          }
        }
      }
    }
    .offer-card {
      padding: 40px 26px;
      border: solid 1px #17489648;
      width: 100%;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.208);
      transition: 0.2s;
      &:hover {
        border-color: transparent;
        border-left: solid 5px #1176b0;
        box-shadow: 0 0 15px #1176b05a;
      }
    }
  }
  .enlaces-tc {
    width: 100%;
    margin-top: 100px;
    margin-bottom: 50px;
    .links {
      a {
        display: block;
        margin: 30px 0;
        img {
          width: 90%;
          @include display-b-center;
        }
      }
    }
  }
  footer {
    @include footer;
  }
 
  .panelEd {
    .description-product {
      padding: 0 0 15px 0;
      .nav-ed {
        background-color: #2353a0;
      }
      .nav-tabs {
        margin-top: 0;
        overflow-x: scroll !important;
        overflow-y: hidden !important;
        flex-wrap: nowrap;
        border: none;
        .nav-item {
          .nav-link {
            background-color: #2353a0;
            color: white;
          }
          .active {
            background-color: white;
            color: $blueAcap;
          }
        }
        .temas {
          background-color: $goldAcap !important;
          color: white !important;
          position: relative;
          height: 100%;
          //   border-right: 25px solid #2353a0 !important;
          //   border-top: 25px solid transparent !important;
          //   border-bottom: 25px solid transparent !important;
          &::after {
            content: " ";
            z-index: 9;
            position: absolute;
            top: 50%;
            right: -15px;
            transform: translate(-20%, -50%);
            width: 0;
            height: 0;
            border-left: 16px solid $goldAcap;
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
          }
        }
      }
      .tab-pane {
        .card-news-home-acap {
          width: 100%;
          a {
            display: block;
            width: 100%;
            margin-top: 25px;
          }
        }
      }
      .page {
        @include display-b-center;
        margin-top: 80px;
        ul {
          justify-content: center;
          li {
            a {
              padding: 16px;
            }
          }
        }
      }
    }
  }
  .select-items{
    @include flexRow;
    justify-content: space-between;
    label{
      font-family: $nexaBold;
      font-size: 12px;
      color: $blueAcap;
    }
    .custom-select-acap{
      position: relative;
      select{
        font-size: 17px;
        padding: 10px 60px 10px 30px;
        background-color: white;
        color: $blackAcap;
        max-width: 294px;
      }
      .arrow-select{
        position: absolute;
        display: block;
        background-color: $blueAcap;
        top: 0;
        right: 0;
        height: 100%;
        width: 50px;
        pointer-events: none;
        &::after{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          content: "";
          border-left: 6px solid transparent ;
          border-right: 6px solid transparent;
          border-top: 6px solid white;
  
        }
      }
    }
  }
  .result-items-select{
    margin-top:90px ;
    // max-height: 650px;
  padding-bottom: 30px;
    .locations{
      height: 645px;
      overflow-y: scroll !important;
      .block-item-location{
        padding-bottom: 25px;
        border-bottom: solid 1px rgba(0, 0, 0, 0.153);
        margin-bottom: 25px;
        p{
          margin: 0;
        }
        .accordion{
          .card{
            border: none !important;
  
          .card-header{
            background-color: white;
            border: none !important;
            padding: 0 !important;
            
          }
          .card-body{
            padding-left: 0;
            padding-top: 5px;
            ul{
              list-style-type: none;
            }
          }
          }
          button{
            background-color: white;
            border: none;
            text-decoration: underline;
            padding: 0;
            &:focus{
              border: none;
              outline: 0px;
            }
          }
        }
      }
    }
    iframe{
      -webkit-box-shadow: 2px 10px 31px -10px rgba(0,0,0,0.37);
-moz-box-shadow: 2px 10px 31px -10px rgba(0,0,0,0.37);
box-shadow: 2px 10px 31px -10px rgba(0,0,0,0.37);
    }
  }
}
.no-scroll {
  overflow: hidden;
}
.modal{
  .modal-header, .modal-footer{
    border: transparent;
  }
  span{
    font-size: 35px;
  }
}

.info-remaining{
  width: 100%;
  height: 130px;
  background-color: $blueAcap;
  padding: 30px 0;
  @include flexColumn;
  justify-content: center;
  margin:40px 0 120px 0;
  h3, a{
    margin: 0;
    color: white;
  }
  a{
    text-decoration: underline !important;
  }
}


.bar-selected{
  position: fixed;
  bottom: -200px;
  left: 0;
  z-index: 99;
  background-color: $goldAcap;
  width: 100%;
  padding: 5px;
  transition: 0.09s  ease-in-out !important;
 
  .container{
    @include flexRow;
    justify-content: space-between;
    align-items: center;
    p{
      margin: 0;
    }
    .btn-acap-gold-light{
      background-color: transparent;
      border: white solid 1px;
      color:white;
    }
    .btn-acap-blue{
      border-color: $blueAcap;
    }
  }
}


.show-compare{
  display: block !important;
  
}
.fullWidth{
  width: 100% !important;
}

.up-bar-compare{
  bottom: 0;
}
.close-compare{
  display: none;
}
//////calculadora

.calculadora{
  max-width: 700px;
  @include display-b-center;
  label{
    margin-top: 30px;
  }
  .select-items-calc{
    .selector-group{
      .custom-select-acap{
        position: relative;
        width: 100% !important;
        .input-select{
          font-size: 17px;
          padding: 10px 60px 10px 30px;
          background-color: white;
          color: $blackAcap;
          width: 100% !important;
          max-width: 100% !important;
        }
        .arrow-select{
          position: absolute;
          display: block;
          background-color: $blueAcap;
          top: 0;
          right: 0;
          height: 41px;
          width: 50px;
          pointer-events: none;
          &::after{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            content: "";
            border-left: 6px solid transparent ;
            border-right: 6px solid transparent;
            border-top: 6px solid white;
    
          }
        }
        span{
          color: $redAcap;
        }
      }
    }
    input{
      font-size: 17px;
      padding: 10px 60px 10px 30px;
      background-color: white;
      color: $blackAcap;
      width: 100%;
      border-radius: 0;
      border: 1px solid;
      border-color: $blueAcap;
    }
  }
  button{
    margin: 15px;
  }
  .boucher-calc{
    text-align: center;
    width: 100%;
    background-color: #BBF5C8;
    padding: 30px ;
    margin: 30px 0 0 0;
    h5{
      margin: 0 !important;
    }
    span{
      font-family: $nexaLight !important;
      font-size: unset;
    }
  }
  .alert-calc{
    @extend .boucher-calc;
    background-color: $graytextAcap;
    background-color: #7e98c12c;
  }
}

.pay-services{
  h4{
    color: $blueAcap;
    margin-top: 3rem;
  }
 .rol-pay-services{
  -webkit-box-shadow: 0px 0px 53px -24px rgba(0,0,0,0.35);
  -moz-box-shadow: 0px 0px 53px -24px rgba(0,0,0,0.35);
  box-shadow: 0px 0px 53px -24px rgba(0,0,0,0.35);
  padding: 20px;
  margin-top: 50px;
  border-left: 4px $lightblueAcap solid;
  
  transition: 0.3s;
  &:hover{
    border-left: $redAcap solid 8px;
    -webkit-box-shadow: 0px 48px 90px -24px rgba(17,118,176,0.47);
    -moz-box-shadow: 0px 48px 90px -24px rgba(17,118,176,0.47);
    box-shadow: 0px 48px 90px -24px rgba(17,118,176,0.47);
  }
  h5{
    font-family: $nexaBold;
    color: $blueAcap;
    margin-top: 15px;
    img{
      margin-right: 15px;
    }
  }
  ul{
    
    li{
      display: inline-block;
      margin: 10px;
      list-style-type: circle !important;
    }
  }
 }
}
.banner-infantil{
  margin-top: 80px;
  height: 350px;
  position: relative;
  margin-bottom: 80px;
  .cover-infantil{
    position: relative;
    z-index: -1;
    height: 100%;
    object-fit: cover;
  }
  .books{
    height: 420px;
    width: 420px;
    background: white;
    z-index: 9;
    border-radius: 100%;
    position: absolute;
    top: 5%;
    left: 15%;
    transform: translate(0, -10%);
    @include flexColumn;
    justify-content: center;
    align-items: center;
    padding: 45px;
  }
}
.maria-acap{
  position: relative;
  padding: 30px 0;
  color:white;
  p{
    color: white;
  }
  &::before{
    content: "";
    width: 100%;
    height: 50% !important;
    background-color: $blueAcap;
    position: absolute;
    bottom: 0;
  }
  .video-acap{
    width: 100%;
    position: relative;
    img{
      width: 100%;
    }
    &::before{
    content: "";
    width: 100%;
    height: 90%;
    position: absolute;
    background-color: $pinkAcap;
    top: -40px;
    right: -40px;
    z-index: -1;
    }
  }
}
.mAndBuho{
  padding: 60px 0;
  img{
    width: 100%;
  }
}
.benefits{
  .container{
    @include flexRow;
    justify-content: space-between;
    flex-wrap: wrap;
    .card-news-home-acap{
      min-height: 214px;
      @include flexColumn;
      justify-content: center;
      align-content: center;
      align-items: center;

      .picture-news{
        height: auto;
        margin-bottom: 15px;
        img{
          width: 40%;
          object-fit: contain;
          @include display-b-center
       }
      }
      .body-card-news-acap{
        padding: 0 15px;
      }
    }
  }
}

.emma-alex{
  margin-top: 180px;
  &::before{
    display: none;
  }
  .video-acap{
    padding: 20px;
    &::before{
      background-color: $goldAcap;
    }
  }
}
.small-video-acap{
  text-align: left;
}

.card-info-media-infantil{
  padding:9px 35px 35px 35px;
  h4, p{
    color: white;
  }
}

.lealtad-content{
  h3{
    margin-bottom: 3rem;
  }
  h4{
    margin-bottom: 1rem;
  }
  img{
    width: 90%;
  }
}
.modal-dialog{
  max-width: 70%;
}

.news-content{
  @include flexRow;
  justify-content: space-between;
  flex-wrap: wrap;
}
.details-news{
  .divider{
    width: 90%;
    height: 1px;
    background-color: $graytextAcap;
    @include display-b-center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
.corporative-lead{
  p{
    margin-bottom: 0;
  }
  .card-our{
    width: 100%;
    border: solid 1px rgb(199, 199, 199);
    padding: 30px;
    margin-top: 2rem;
    h4{
      margin: 0 0 15px 0  !important;
    }
    .btn-date{
      @include flexRow;
      justify-content: flex-end;
      margin-top: 2rem;
      align-items: center;
      p{
        color: $goldAcap;
      }
      a{
        margin: 0 15px;
      }
    }
    
  }
}
.row-card{
  @include flexRow;
  justify-content: space-between;
  flex-wrap: wrap;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border: 0;
  border-radius: 50%; 
  background: $blueAcap;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width:15px;
  height: 15px;
  border: 0;
  border-radius: 50%; 
  background: $blueAcap;
  cursor: pointer;
}

.educacion-financiera {
  .container {
    .tab-content{
      .tab-pane{
       
      }
    }

  }
}

    .card-relevants{
      background-color: white;
      width: 100%;
  -webkit-box-shadow: 0px 7px 17px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 7px 17px 0px rgba(0,0,0,0.2);
box-shadow: 0px 7px 17px 0px rgba(0,0,0,0.2);
img{
  object-fit: cover;
}
}
.acap-live{
  padding: 40px 20px;
  position: relative;
  margin-top: 15rem;
  margin-bottom: 8rem;
  .sec{
    position: absolute;
    bottom: -40px;
  }
}

.pagination{
  .active{
    background-color: $blueAcap !important;
  }
}
.relateds{
  margin-top: 5rem;
  .row{
    margin-bottom: 7rem;
  }
}

.card-related{
  width: 100%;
  img{
    height: 150px;
  }
  p{
    margin-bottom: 0;
  }
  .paraf{
    font-size: 12px;
    margin-top: 12px;
  }
  a, span{
    margin-left: 15px;
  }
  .row{
    margin-bottom: 0;
  }
}
.list-right-menu{
  margin-top: 2rem;
  li{
    width: 100%;
    padding: 15px;
    border: solid 0.5px $lightblueAcap;
    list-style-type: none;
    a{
      color: $blackAcap;
    }
  }
  .active{
    background-color: $blueAcap;
    a{
      color: white;
    }
  }
}
.card-big-related{
  -webkit-box-shadow: 0px 7px 17px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 7px 17px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 7px 17px 0px rgba(0,0,0,0.2);
  
}

